description: "css"
content-type: "text"
command: "cat picnic.min.css"
documentation: |
  ### call the function
  ```shell
  curl http://noodles.test:9090/function/web-app-css/master
  ```

  ### deploy the function
  ```shell
  curl --header "ADMIN_TOKEN: BOBMORANE" \
  -F "function=web-app-css" \
  -F "branch=master" \
  -F "file=@./config.yml" \
  -F "file=@./picnic.min.css" \
  -F "file=@./Dockerfile" \
  http://noodles.test:9090/publish
  ```