description: "this is a docker (kotlin/java) function"
content-type: "text"
command: "./main"
documentation: |
  ### call the function
  ```shell
  curl -X POST http://noodles.test:9090/function/hello-go/master
  ```

  ### deploy the function
  ```shell
  curl --header "ADMIN_TOKEN: BOBMORANE" \
  -F "function=hello-go" \
  -F "branch=master" \
  -F "file=@./config.yml" \
  -F "file=@./main.go" \
  -F "file=@./Dockerfile" \
  http://noodles.test:9090/publish
  ```