description: "this is a node(js)à function"
content-type: "html"
command: "node ./index.js"
documentation: |
  ### call the function
  ```shell
  curl http://noodles.test:9090/function/hello-node-html/master/Bob
  ```

  ### deploy the function
  ```shell
  curl --header "ADMIN_TOKEN: BOBMORANE" \
  -F "function=hello-node-html" \
  -F "branch=master" \
  -F "file=@./config.yml" \
  -F "file=@./index.js" \
  -F "file=@./Dockerfile" \
  http://noodles.test:9090/publish
  ```